20190101 김유신 정보통신공학 정보통신수학 자료구조 자아와명상
20190203 이순신 컴퓨터공학 인공지능 딥러닝
20190311 양만춘 정보통신공학 통신이론 컴퓨터구조 정보통신수학
20190318 홍길동 컴퓨터공학 운영체제 딥러닝
20190111 주원장 정보통신공학 딥러닝 기계학습 자료구조
20190201 김홍도 컴퓨터공학 공학과사회 자아와명상 데이터베이스 자료구조
20190103 조수진 정보통신공학 프로그래밍기초 컴퓨터네트워크
20190104 윤미려 정보통신공학 인터네트워컹 자료구조
20190105 조봉연 정보통신공학 정보통신수학 자료구조 데이터베이스 딥러닝
20190107 진정군 정보통신공학 컴퓨터네트워크 운영체제 자아와명상
20190110 강감찬 정보통신공학 통신이론 컴퓨터구조 딥러닝
20190120 김연지 정보통신공학 통신이론 컴퓨터구조
20190121 안백수 정보통신공학 인터네트워킹 통신이론 인공지능
20190124 하유림 정보통신공학 인간과사회 통신이론 기계학습 인공지능
20190130 전인나 정보통신공학 공학수학 객체지향프로그래밍 자료구조
